'''
--------《Python从菜鸟到高手》源代码------------

欧瑞科技版权所有
作者：李宁
如有任何技术问题，请加QQ技术讨论群：264268059    
或关注“极客起源”订阅号或“欧瑞科技”服务号或扫码关注订阅号和服务号，二维码在源代码根目录
如果QQ群已满，请访问https://geekori.com，在右侧查看最新的QQ群，同时可以扫码关注公众号

“欧瑞学院”是欧瑞科技旗下在线IT教育学院，包含大量IT前沿视频课程，
请访问http://geekori.com/edu或关注前面提到的订阅号和服务号，进入移动版的欧瑞学院

“极客题库”是欧瑞科技旗下在线题库，请扫描源代码根目录中的小程序码安装“极客题库”小程序

关于更多信息，请访问下面的页面
https://geekori.com/help/videocourse/readme.html



'''
# 在这个字符串模板中，包含在浮点数和整数类型的格式化参数
formatStr1 = "PI是圆周率,他的值是%.4f（保留小数点后%d位）"
#  导入math模块中的pi变量
from math import pi
#  定义与formatStr1对应的格式化参数值
values1 = (pi, 4)
#  格式化字符串，运行结果：PI是圆周率,他的值是3.1416（保留小数点后4位）
print(formatStr1 % values1)
#  在这个字符串模板中，包含了整数和字符串类型的格式化参数
formatStr2 = "这件事的成功率是%d%%, 如果有%s参与的话，成功率会提升至%d%%"
values2 = (56, "John",70)
#  运行结果：这件事的成功率是56%, 如果有John参与的话，成功率会提升至70%
print(formatStr2 % values2)
values3 = (66,"Mike")
#  由于指定的参数值的数量和格式化参数的数量不匹配，所以会抛出异常
print(formatStr2 % values3)
