'''
--------《Python从菜鸟到高手》源代码------------

欧瑞科技版权所有
作者：李宁
如有任何技术问题，请加QQ技术讨论群：264268059    
或关注“极客起源”订阅号或“欧瑞科技”服务号或扫码关注订阅号和服务号，二维码在源代码根目录
如果QQ群已满，请访问https://geekori.com，在右侧查看最新的QQ群，同时可以扫码关注公众号

“欧瑞学院”是欧瑞科技旗下在线IT教育学院，包含大量IT前沿视频课程，
请访问http://geekori.com/edu或关注前面提到的订阅号和服务号，进入移动版的欧瑞学院

“极客题库”是欧瑞科技旗下在线题库，请扫描源代码根目录中的小程序码安装“极客题库”小程序

关于更多信息，请访问下面的页面
https://geekori.com/help/videocourse/readme.html



'''
x = 1234.56789
# 小数点后保留两位数，输出结果：'1234.57'
print(format(x, '0.2f'))      
# 数字在12个字符长度的区域内右对齐，并保留小数点后1位数字，输出结果：'      1234.6'      
print(format(x, '>12.1f'))          
# 数字在12个字符长度的区域内左对齐，并保留小数点后3位数字，紧接着输出20，输出结果：'1234.568     20'
print(format(x, '<12.3f'), 20)
# 数字在12个字符长度的区域内右对齐，并保留小数点后1位数字，数字前面补0，输出结果：'0000001234.6'
print(format(x, '0>12.1f'))
# 数字在12个字符长度的区域内左对齐，并保留小数点后1位数字，数字后面补0，输出结果：'1234.6000000'
print(format(x, '0<12.1f'))
# 数字在12个字符长度的区域内中心对齐，并保留小数点后2位数字，紧接着输出3，输出结果：'   1234.57   3'
print(format(x, '^12.2f'),3)
# 每千位用逗号（,）分隔，输出结果：1,234.56789
print(format(x, ','))
# 每千位用逗号（,）分隔，并保留小数点后2位数字，输出结果：1,234.57
print(format(x, ',.2f'))
# 用科学计数法形式输出数字，输出结果：1.234568e+03
print(format(x, 'e'))
# 用科学计数法形式输出数字，尾数保留小数点后2位数字，输出结果：1.23E+03
print(format(x, '0.2E'))
